# VectorTileHub

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  README.md  VectorTileHub.constitution.md  VectorTileHub.sln  VectorTileHub.slnx  VectorTileHub.spec-seed.md
.claude/skills/vectortilehub/: SKILL.md
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  codex.manifest.json  copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
docs/: VectorTileHub-Guide.html  architecture.md  cache-operations.md  configuration.md  developer-tutorial.md  provider-setup.md  sample-map.md
specs/001-vector-tile-engine/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-vector-tile-engine/checklists/: requirements.md
specs/001-vector-tile-engine/contracts/: api-admin.md  api-public.md  interfaces.md
specs/002-vector-tile-server/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-vector-tile-server/checklists/: requirements.md
specs/002-vector-tile-server/contracts/: api-admin.md  api-public.md  sld-style.md  (+1 more)
src/K1Soft.IT.VectorTileHub.Abstractions/: K1Soft.IT.VectorTileHub.Abstractions.csproj  VariantFilterSql.cs
src/K1Soft.IT.VectorTileHub.Abstractions/Interfaces/: ICoordinateReprojector.cs  ITileRefreshQueue.cs  IVectorTileCache.cs  IVectorTileCacheAdmin.cs  IVectorTileEncoder.cs  IVectorTileFeatureProvider.cs  IVectorTileLayerConfigProvider.cs  IVectorTileRuntimeSettingsStore.cs  IVectorTileSecurityScopeResolver.cs  IVectorTileService.cs  IVectorTileVariantResolver.cs
src/K1Soft.IT.VectorTileHub.Abstractions/Models/: CacheRuleConfig.cs  CachedTile.cs  CoordinateReferenceSystem.cs  VectorTileCacheKey.cs  VectorTileCacheOptions.cs  VectorTileEncodingContext.cs  VectorTileFeature.cs  VectorTileFeatureBatch.cs  VectorTileFeatureQuery.cs  VectorTileHubOptions.cs  VectorTileLayerConfig.cs  VectorTileLayerRuntimeSettings.cs  VectorTileResult.cs  VectorTileSecurityScope.cs  VectorTileVariant.cs
src/K1Soft.IT.VectorTileHub.AspNetCore/: K1Soft.IT.VectorTileHub.AspNetCore.csproj
src/K1Soft.IT.VectorTileHub.AspNetCore/Controllers/: AdminCacheController.cs  AdminConfigController.cs  LayerMetadataController.cs  VectorTileController.cs  VectorTileHubRouteConvention.cs
src/K1Soft.IT.VectorTileHub.AspNetCore/DependencyInjection/: VectorTileHubEndpointRouteBuilderExtensions.cs  VectorTileHubServiceCollectionExtensions.cs
src/K1Soft.IT.VectorTileHub.AspNetCore/Endpoints/: AdminCacheEndpoints.cs  AdminConfigEndpoints.cs  LayerMetadataEndpoints.cs  TileEndpoints.cs
src/K1Soft.IT.VectorTileHub.AspNetCore/HealthChecks/: VectorTileHubHealthCheck.cs
src/K1Soft.IT.VectorTileHub.Core/: K1Soft.IT.VectorTileHub.Core.csproj
src/K1Soft.IT.VectorTileHub.Core/DependencyInjection/: VectorTileHubCoreServiceCollectionExtensions.cs
src/K1Soft.IT.VectorTileHub.Core/Encoding/: MapboxVectorTileEncoder.cs
src/K1Soft.IT.VectorTileHub.Core/Services/: CompositeTileCache.cs  DefaultSecurityScopeResolver.cs  DefaultVariantResolver.cs  DiskTileCache.cs  JsonLayerConfigProvider.cs  MemoryTileCache.cs  ProjNetCoordinateReprojector.cs  VectorTileOrchestrator.cs
src/K1Soft.IT.VectorTileHub.Core/TileMath/: TileCoordinateUtils.cs
src/K1Soft.IT.VectorTileHub.Jobs/: CacheDeletionJob.cs  CacheGenerationJob.cs  CacheInvalidationJob.cs  CacheSwapJob.cs  CacheTileRefreshJob.cs  HangfireTileRefreshQueue.cs  K1Soft.IT.VectorTileHub.Jobs.csproj
src/K1Soft.IT.VectorTileHub.Jobs/DependencyInjection/: JobsServiceCollectionExtensions.cs
src/K1Soft.IT.VectorTileHub.Jobs/Services/: HangfireVectorTileCacheAdmin.cs
src/K1Soft.IT.VectorTileHub.Providers.Oracle/: K1Soft.IT.VectorTileHub.Providers.Oracle.csproj  OracleFeatureProvider.cs
src/K1Soft.IT.VectorTileHub.Providers.Oracle/DependencyInjection/: OracleProviderServiceCollectionExtensions.cs
src/K1Soft.IT.VectorTileHub.Providers.Postgis/: K1Soft.IT.VectorTileHub.Providers.Postgis.csproj  PostgisFeatureProvider.cs
src/K1Soft.IT.VectorTileHub.Providers.SqlServer/: K1Soft.IT.VectorTileHub.Providers.SqlServer.csproj  SqlServerFeatureProvider.cs
src/K1Soft.IT.VectorTileHub.Providers.SqlServer/DependencyInjection/: SqlServerProviderServiceCollectionExtensions.cs
src/K1Soft.IT.VectorTileHub.Sample/: K1Soft.IT.VectorTileHub.Sample.csproj  Program.cs  SampleDashboardAuthorizationFilter.cs  appsettings.json
src/K1Soft.IT.VectorTileHub.Sample/Controllers/: CacheAdminController.cs  ConfigAdminController.cs  LayersController.cs  SampleExtentController.cs  TilesController.cs
src/K1Soft.IT.VectorTileHub.Sample/Properties/: launchSettings.json
src/K1Soft.IT.VectorTileHub.Sample/Tools/: SldToStyleConverter.cs
src/K1Soft.IT.VectorTileHub.Sample/VectorTileHub/Layers/: 82-layer-data.json
src/K1Soft.IT.VectorTileHub.Sample/wwwroot/: app.js  index.html  map.js  ol-style.json  styles.css
src/K1Soft.IT.VectorTileHub.Server/: K1Soft.IT.VectorTileHub.Server.csproj
src/K1Soft.IT.VectorTileHub.Server/DependencyInjection/: VectorTileHubServerExtensions.cs
src/K1Soft.IT.VectorTileHub.Storage/: K1Soft.IT.VectorTileHub.Storage.csproj  ServerSettingsMirror.cs  VectorTileHubDbContext.cs
src/K1Soft.IT.VectorTileHub.Storage/DependencyInjection/: StorageServiceCollectionExtensions.cs
src/K1Soft.IT.VectorTileHub.Storage/Entities/: LayerRuntimeSettingsEntity.cs  ServerSettingEntity.cs
src/K1Soft.IT.VectorTileHub.Storage/Migrations/: 20260524150000_InitialCreate.cs  VectorTileHubDbContextModelSnapshot.cs
src/K1Soft.IT.VectorTileHub.Storage/Repositories/: EfRuntimeSettingsStore.cs
tests/K1Soft.IT.VectorTileHub.Core.Tests/: DefaultVariantResolverTests.cs  EfRuntimeSettingsStoreConcurrencyTests.cs  K1Soft.IT.VectorTileHub.Core.Tests.csproj  ProjNetCoordinateReprojectorTests.cs  TileCoordinateUtilsTests.cs  VariantFilterSqlTests.cs
tmp/: layerStyle.sld
wiki/: Cache-Management.md  Configuration.md  Getting-Started.md  Home.md  Providers.md  Sample-Map-Viewer.md  Troubleshooting.md
(+1 files in other folders)
