<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Pulls in Core, Storage, and Jobs transitively. The facade is provider-agnostic:
         the host adds its own database provider (e.g. Providers.SqlServer / Providers.Oracle). -->
    <ProjectReference Include="..\K1Soft.IT.VectorTileHub.AspNetCore\K1Soft.IT.VectorTileHub.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>K1Soft.IT.VectorTileHub.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
