<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!-- Single facade reference brings the whole server stack (AspNetCore -> Core/Storage/Jobs).
         The database provider stays a separate, pluggable reference (provider-agnostic facade). -->
    <ProjectReference Include="..\K1Soft.IT.VectorTileHub.Server\K1Soft.IT.VectorTileHub.Server.csproj" />
    <ProjectReference Include="..\K1Soft.IT.VectorTileHub.Providers.SqlServer\K1Soft.IT.VectorTileHub.Providers.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>K1Soft.IT.VectorTileHub.Sample</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
